name=SimpleStateProcessor
version=0.5.3
author=Ueli Niederer <ueli.niederer@niederer-engineering.ch> (https://www.linkedin.com/in/ueli-niederer)
maintainer=Ueli Niederer <ueli.niederer@niederer-engineering.ch>
sentence=A simple state machine processor.
paragraph=A lightweight and straightforward state machine processor designed for embedded development.
category=Other
url=https://github.com/holisticsolutions/SimpleStateProcessor
architectures=*
includes=*.h
keywords=FSM, state machine, finite state machine
