; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = SimpleStateProcessor
description = A simple state machine processor
default_envs = native

[env:native]
platform = native
test_build_src = yes
lib_deps = digitaldragon/Emulation